<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.shoop</groupId>
  <artifactId>Shoop-ApplicationTests</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <selenium.version>2.53.0</selenium.version>
    <cucumber.version>1.2.3</cucumber.version>
    <junit.version>4.12</junit.version>
    <phantamjs.version>1.2.1</phantamjs.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-ie-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>gherkin</artifactId>
      <version>2.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.5.1</version>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>com.github.temyers</groupId>-->
        <!--<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>generateRunners</id>-->
            <!--<phase>validate</phase>-->
            <!--<goals>-->
              <!--<goal>generateRunners</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; Mandatory &ndash;&gt;-->
              <!--&lt;!&ndash; comma separated list of package names to scan for glue code &ndash;&gt;-->
              <!--<glue>com.test.shoop</glue>-->
              <!--&lt;!&ndash; These are the default values &ndash;&gt;-->
              <!--&lt;!&ndash; Where to output the generated tests &ndash;&gt;-->
              <!--<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>-->
              <!--&lt;!&ndash; The diectory, which must be in the root of the runtime classpath, containing your feature files.  &ndash;&gt;-->
              <!--<featuresDirectory>src/test/resources/features/</featuresDirectory>-->
              <!--&lt;!&ndash; Directory where the cucumber report files shall be written  &ndash;&gt;-->
              <!--<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
              <!--&lt;!&ndash; comma separated list of output formats &ndash;&gt;-->
              <!--<format>json</format>-->
              <!-- CucumberOptions.strict property -->
              <!--<strict>true</strict>-->
              <!--&lt;!&ndash; CucumberOptions.monochrome property &ndash;&gt;-->
              <!--<monochrome>true</monochrome>-->
              <!--&lt;!&ndash; The tags to run, maps to CucumberOptions.tags property &ndash;&gt;-->
              <!--&lt;!&ndash;<tags>"@LoginOut", "@MerchantCategory", "@MemberActivity", "@UnregisteredEmail", "@MerchantUrl", "@Registration", "@UpdateUserDetails" , "@Validatemerchantcategory"</tags>&ndash;&gt;-->
              <!--&lt;!&ndash; If set to true, only feature files containing the required tags shall be generated. &ndash;&gt;-->
              <!--&lt;!&ndash; Excluded tags (~@notMe) are ignored. &ndash;&gt;-->
              <!--<filterFeaturesByTags>false</filterFeaturesByTags>-->
              <!--&lt;!&ndash; Generate TestNG runners instead of JUnit ones. &ndash;&gt;-->
              <!--<useTestNG>false</useTestNG>-->
              <!--&lt;!&ndash; The naming scheme to use for the generated test classes.  One of 'simple' or 'feature-title' &ndash;&gt;-->
              <!--<namingScheme>simple</namingScheme>-->
              <!--&lt;!&ndash; The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.&ndash;&gt;-->
              <!--&lt;!&ndash;<namingPattern>Parallel{c}IT</namingPattern>&ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <includes>
          <include>**/*Runner.class</include>
        </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
