#Setup Properties
#browser=firefox
remote=
proxyEnabled=
proxyPort=
proxyHost=

#Remote Properties
gridURL=http://localhost:4444/wd/hub
desiredBrowserVersion=
desiredPlatform=


#Browser driver path
linux_chromepath=selenium_browser_drivers/linuxChromedriver/chromedriver
win_chromepath=selenium_browser_drivers/windowsChromedriver/chromedriver.exe
mac_chromepath=selenium_browser_drivers/macChromedriver/chromedriver
win_iepath=selenium_browser_drivers/windowsIEdriver\\IEDriverServer.exe

