
HomePageUrl =https://staging.shoop.fr
#HomePageUrl=https://beta3-ams-fr.shoop.com/

#HomePageUrl =https://shoop.fr
Browser=firefox

#Browser=chrome

#test beta for shoop: http://developer:SieraZulu97@mvpbeta5.quidco.com
