
HomePageUrl =https://staging.shoop.fr
#HomePageUrl=https://beta3-ams-fr.shoop.com/

#HomePageUrl =https://shoop.fr
<<<<<<< HEAD
Browser=firefox

#Browser=chrome

=======
#Browser=firefox
Browser=chrome
#Browser=IE
>>>>>>> 335fb08ec98858d501cdce911a5390b339b6c297
#test beta for shoop: http://developer:SieraZulu97@mvpbeta5.quidco.com
