
HomePageUrl =http://shoop-fr.staging.test.syrupme.net/
#https://staging.shoop.fr
#HomePageUrl=https://beta3-ams-fr.shoop.com/
#HomePageUrl=http://shoop-fr.initial.test.syrupme.net

#HomePageUrl =https://shoop.fr

#Browser=firefox
Browser=chrome
#Browser=IE

#test beta for shoop: http://developer:SieraZulu97@mvpbeta5.quidco.com
