
HomePageUrl =https://staging.shoop.fr
#HomePageUrl=https://beta3-ams-fr.shoop.com/
<<<<<<< HEAD
#HomePageUrl =https://shoop.fexportBrowser=firefox
#Browser=chrome
Browser=firefox
=======
#HomePageUrl =https://shoop.fr
#Browser=firefox
Browser=chrome
>>>>>>> 19ddee6bf3f43de3721621bfcccb8a27c4ffb3e1
#http://developer:SieraZulu97@mvpbeta5.quidco.com
